# spring-boot-simples

./: .gitignore  README.md  pom.xml
schema/: init_console.sql  init_i18n.sql
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/org/cklxl/activiti/: Application.java
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/test/java/org/cklxl/console/: DemoTest.java
spring-boot-console/: pom.xml
spring-boot-console/src/main/java/org/cklxl/console/: ConsoleApplication.java  ExampleServletContextListener.java
spring-boot-console/src/main/java/org/cklxl/console/base/api/: BaseService.java
spring-boot-console/src/main/java/org/cklxl/console/util/: ReflectionUtils.java  SpringUtil.java
spring-boot-console/src/main/resources/: application.yml
spring-boot-console/src/main/resources/mapper/console/: SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
spring-boot-console/src/test/java/org/cklxl/console/: DemoTest.java
spring-boot-console/src/test/java/org/cklxl/console/generator/: MapperGenerator.java
spring-boot-console/src/test/resources/generator/: generatorConfig.xml
spring-boot-flowable/: pom.xml
spring-boot-flowable/src/main/java/org/cklxl/flowable/: Application.java
spring-boot-flowable/src/main/java/org/cklxl/flowable/config/: FlowableConfig.java
spring-boot-flowable/src/main/java/org/cklxl/flowable/listener/: BossTaskHandler.java  ManagerTaskHandler.java
spring-boot-flowable/src/main/java/org/cklxl/flowable/web/: DemoWeb.java
spring-boot-flowable/src/main/resources/: application.yml
spring-boot-flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
spring-boot-flowable/src/test/java/org/cklxl/console/: JettyApplicationTests.java
spring-boot-flowable/src/test/java/org/cklxl/console/generator/: MapperGenerator.java
spring-boot-flowable/src/test/resources/generator/: generatorConfig.xml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/org/cklxl/helloworld/: HelloworldApplication.java
spring-boot-helloworld/src/main/java/org/cklxl/helloworld/interview/: TestA.java  TestValueStack.java
spring-boot-helloworld/src/main/resources/: application.yml
spring-boot-helloworld/src/test/java/org/cklxl/helloworld/: HelloworldApplicationTests.java  TimeTest.java
spring-boot-i18n/: pom.xml
spring-boot-i18n/src/main/java/org/cklxl/i18n/: ExampleServletContextListener.java  ExceptionInterceptor.java  I18nApplication.java  JsonResponseBodyAdvice.java
spring-boot-i18n/src/main/java/org/cklxl/i18n/demo/service/: DemoService.java
spring-boot-i18n/src/main/java/org/cklxl/i18n/demo/web/: DemoController.java
spring-boot-i18n/src/main/java/org/cklxl/i18n/locale/mapper/: I18nLanguageContentMapper.java  I18nLanguageMapper.java
spring-boot-i18n/src/main/java/org/cklxl/i18n/locale/model/: I18nLanguage.java  I18nLanguageContent.java
spring-boot-i18n/src/main/java/org/cklxl/i18n/locale/service/: I18nLanguageService.java
spring-boot-i18n/src/main/java/org/cklxl/i18n/locale/util/: I18nUtil.java  LocaleInterceptor.java  MyMessageSource.java
spring-boot-i18n/src/main/resources/: application.yml
spring-boot-i18n/src/main/resources/mapper/: I18nLanguageContentMapper.xml  I18nLanguageMapper.xml
spring-boot-i18n/src/test/java/org/cklxl/i18n/: JettyApplicationTests.java
spring-boot-i18n/src/test/java/org/cklxl/i18n/generator/: MapperGenerator.java
spring-boot-i18n/src/test/resources/generator/: generatorConfig.xml
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/java/org/cklxl/jetty/: ExampleServletContextListener.java  JettyApplication.java
spring-boot-jetty/src/main/resources/: application.yml
spring-boot-jetty/src/test/java/org/cklxl/jetty/: JettyApplicationTests.java
spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/org/cklxl/console/: ConsoleApplication.java  ExampleServletContextListener.java
spring-boot-nacos/src/main/java/org/cklxl/console/config/: NacosConfig.java
spring-boot-nacos/src/main/resources/: application.yml
spring-boot-nacos/src/test/java/org/cklxl/console/: DemoTest.java  JettyApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/org/cklxl/console/config/: RedisConfig.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/resources/generator/: generatorConfig.xml
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/java/io/github/robwin/: Application.java
spring-boot-resilience4j/src/main/java/io/github/robwin/connnector/: BackendAConnector.java  BackendBConnector.java  BackendCConnector.java  Connector.java
spring-boot-resilience4j/src/main/java/io/github/robwin/controller/: BackendAController.java  BackendBController.java  BackendCController.java
spring-boot-resilience4j/src/main/java/io/github/robwin/exception/: BusinessException.java  RecordFailurePredicate.java
spring-boot-resilience4j/src/main/java/io/github/robwin/service/: BusinessAService.java  BusinessBService.java  BusinessCService.java  BusinessService.java
spring-boot-resilience4j/src/main/resources/: application.yml
spring-boot-resilience4j/src/test/java/io/github/robwin/: CircuitBreakerTest.java  HealthResponse.java  ReactiveCircuitBreakerTest.java  ReactiveRetryTest.java  RetryTest.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/org/cklxl/webflux/: Client.java  Server.java  WebFluxSrv.java
spring-boot-webflux/src/main/java/org/cklxl/webflux/handler/: UserHandler.java
spring-boot-webflux/src/main/java/org/cklxl/webflux/model/: User.java
spring-boot-webflux/src/main/java/org/cklxl/webflux/service/: UserService.java
spring-boot-webflux/src/main/java/org/cklxl/webflux/service/impl/: UserServiceImpl.java
spring-boot-webflux/src/main/java/org/cklxl/webflux/web/: UserWeb.java
spring-boot-webflux/src/main/resources/: application.yml
spring-boot-webflux/src/test/java/org/cklxl/webflux/: BaseTest.java
spring-boot-webflux/src/test/java/org/cklxl/webflux/service/: UserServiceTest.java
(+29 files in other folders)
